<div class="container" xmlns="http://www.w3.org/1999/html">
  <div class="row">
    <div class="offset-3"></div>
    <div class="col-md-6">
      <form name="form" #lf="ngForm" (submit)="create()">

        <!-- Id -->
        <div class="form-group">
          <label for="employeeId">EmployeeId</label>
          <input type="number"
                 id="employeeId"
                 class="form-control"
                 name="employeeId"
                 placeholder="Employee Id"
                 [(ngModel)]="model.employeeId"
                 #userName="ngModel"
                 required/>
          
                 <div *ngIf="employeeId.invalid && (employeeId.dirty || employeeId.touched)" class="alert alert-danger">
          <div *ngIf="employeeId.errors.required">
            EmployeeId is required.
            </div>
            
     </div>
        </div>
        
         
        <!-- Name -->
        <div class="form-group">
          <label for="employeeName">Name</label>
          <input type="text"
                 id="employeeName"
                 class="form-control"
                 name="employeeName"
                 placeholder="Employee Name"
                 [(ngModel)]="model.employeeName"
                 #employeeName="ngModel"
                 required minlength="4"/>
          
                 <div *ngIf="employeeName.invalid && (employeeName.dirty || employeeName.touched)" class="alert alert-danger">
          <div *ngIf="employeeName.errors.required">
              Name is required.
            </div>
            <div *ngIf="employeeName.errors.minlength">
              Name must be at least 4 characters long.
            </div>
          
     </div>
        </div>

        <!-- LocalGrade -->
        <div class="form-group">
          <label for="localGrade">Local Grade</label>
          <input type="text"
                 id="localGrade"
                 class="form-control"
                 name="localGrade"
                 placeholder="Local Grade"
                 [(ngModel)]="model.localGrade"
                 #localGrade="ngModel"
                 required/>
          
                 <div *ngIf="localGrade.invalid && (localGrade.dirty || localGrade.touched)" class="alert alert-danger">
          <div *ngIf="localGrade.errors.required">
            LocalGrade is required.
            </div>
           
     </div>
        </div>
        


        <!-- Grade -->
        <div class="form-group">
          <label for="grade">Grade</label>
          <input type="text"
                 id="grade"
                 class="form-control"
                 name="grade"
                 placeholder="Grade"
                 [(ngModel)]="model.grade"
                 #grade="ngModel"
                 required/>
          
                 <div *ngIf="grade.invalid && (grade.dirty || grade.touched)" class="alert alert-danger">
          <div *ngIf="grade.errors.required">
              Grade is required.
            </div>
            
     </div>
        </div>
        



        <!-- Mode -->
        <div class="form-group">
          <label for="mode">Mode</label>
          <input type="text"
                 id="mode"
                 class="form-control"
                 name="mode"
                 placeholder="Mode"
                 [(ngModel)]="model.mode"
                 #mode="ngModel"
                 required />
          
                 <div *ngIf="mode.invalid && (mode.dirty || mode.touched)" class="alert alert-danger">
          <div *ngIf="mode.errors.required">
              Mode is required.
            </div>
           
     </div>
        </div>
        

        <!-- cloudJoiningDate -->
        <div class="form-group">
          <label for="cloudJoiningDate">Cloud JoiningDate</label>
          <input type="text"
                 id="cloudJoiningDate"
                 class="form-control"
                 name="cloudJoiningDate"
                 placeholder="Cloud JoiningDate"
                 [(ngModel)]="model.cloudJoiningDate"
                 #cloudJoiningDate="ngModel"
                 required/>
          
                 <div *ngIf="cloudJoiningDate.invalid && (cloudJoiningDate.dirty || cloudJoiningDate.touched)" class="alert alert-danger">
          <div *ngIf="cloudJoiningDate.errors.required">
            Cloud JoiningDate is required.
            </div>
           
     </div>
        </div>
        


        <!-- JoiningDate -->
        <div class="form-group">
          <label for="joiningDate">Joining Date</label>
          <input type="text"
                 id="joiningDate"
                 class="form-control"
                 name="joiningDate"
                 placeholder="Joining Date"
                 [(ngModel)]="model.joiningDate"
                 #joiningDate="ngModel"
                 required/>
          
                 <div *ngIf="joiningDate.invalid && (joiningDate.dirty || joiningDate.touched)" class="alert alert-danger">
          <div *ngIf="joiningDate.errors.required">
            JoiningDate is required.
            </div>
            
     </div>
        </div>
        



        <!-- Office Location-->
        <div class="form-group">
          <label for="officeLocation">Office Location</label>
          <input type="text"
                 id="officeLocation"
                 class="form-control"
                 name="officeLocation"
                 placeholder="Office Location"
                 [(ngModel)]="model.officeLocation"
                 #officeLocation="ngModel"/>
     
        </div>
        

        <!-- Location-->
        <div class="form-group">
          <label for="location">Location</label>
          <input type="text"
                 id="location"
                 class="form-control"
                 name="location"
                 placeholder="Location"
                 [(ngModel)]="model.location"
                 #location="ngModel"/>
     
        </div>
        

        <!-- Seat-->
        <div class="form-group">
          <label for="seat">Seat</label>
          <input type="text"
                 id="seat"
                 class="form-control"
                 name="seat"
                 placeholder="Seat"
                 [(ngModel)]="model.seat"
                 #seat="ngModel"/>
     
        </div>
        

        <!-- Email -->
        <div class="form-group">
          <label for="employeeEmail">Email</label>
          <input type="text"
                 id="employeeEmail"
                 class="form-control"
                 name="employeeEmail"
                 placeholder="Email"
                 [(ngModel)]="model.employeeEmail"
                 #employeeEmail="ngModel"
                 required email/>

          <!-- input validation group -->
          <div *ngIf="employeeEmail.invalid && (employeeEmail.dirty || employeeEmail.touched)" class="alert alert-danger">
            <!-- individual validation errors -->
            <div *ngIf="employeeEmail.errors.required">Field is required!</div>
            <div *ngIf="employeeEmail.errors.email">Field is not a valid email id!</div>
          </div>
        </div>

        <!-- BenchStartDate-->
        <div class="form-group">
          <label for="benchStartDate">Bench Start Date</label>
          <input type="text"
                 id="benchStartDate"
                 class="form-control"
                 name="benchStartDate"
                 placeholder="Bench Start Date"
                 [(ngModel)]="model.benchStartDate"
                 #benchStartDate="ngModel"/>
     
        </div>
        

        <!-- Level3EngagementRole-->
        <div class="form-group">
          <label for="level3EngagementRole">Level3 Engagement Role</label>
          <input type="text"
                 id="level3EngagementRole"
                 class="form-control"
                 name="level3EngagementRole"
                 placeholder="Level3 Engagement Role"
                 [(ngModel)]="model.level3EngagementRole"
                 #level3EngagementRole="ngModel"/>
     
        </div>
        

        <!-- GP-->
        <div class="form-group">
          <label for="gP">GP2019</label>
          <input type="text"
                 id="gP"
                 class="form-control"
                 name="gP"
                 placeholder="GP2019"
                 [(ngModel)]="model.gP"
                 #gP="ngModel"/>
     
        </div>
        
        <!-- CurrentAccount-->
        <div class="form-group">
          <label for="currentAccount">Current Account</label>
          <input type="text"
                 id="currentAccount"
                 class="form-control"
                 name="currentAccount"
                 placeholder="Current Account"
                 [(ngModel)]="model.currentAccount"
                 #currentAccount="ngModel"/>
     
        </div>
        

        <!-- ProjectCode-->
        <div class="form-group">
          <label for="projectCode">Project Code</label>
          <input type="text"
                 id="projectCode"
                 class="form-control"
                 name="projectCode"
                 placeholder="Project Code"
                 [(ngModel)]="model.projectCode"
                 #projectCode="ngModel"/>
     
        </div>
        

        <!-- Project Name-->
        <div class="form-group">
          <label for="projectName">Project Name</label>
          <input type="text"
                 id="projectName"
                 class="form-control"
                 name="projectName"
                 placeholder="Project Name"
                 [(ngModel)]="model.projectName"
                 #projectName="ngModel"/>
     
        </div>
        

        <!-- ProjectStartDate-->
        <div class="form-group">
          <label for="projectStartDate">Project Start Date</label>
          <input type="text"
                 id="projectStartDate"
                 class="form-control"
                 name="projectStartDate"
                 placeholder="Project Start Date"
                 [(ngModel)]="model.ProjectStartDate"
                 #projectStartDate="ngModel"/>
     
        </div>
        
        <!-- ProjectEndDate-->
        <div class="form-group">
          <label for="projectEndDate">Project End Date</label>
          <input type="text"
                 id="projectEndDate"
                 class="form-control"
                 name="projectEndDate"
                 placeholder="Project End Date"
                 [(ngModel)]="model.projectEndDate"
                 #projectEndDate="ngModel"/>
     
        </div>
        
        <!-- Primary Skill-->
        <div class="form-group">
          <label for="primarySkill">Primary Skill</label>
          <input type="text"
                 id="primarySkill"
                 class="form-control"
                 name="primarySkill"
                 placeholder="Primary Skill"
                 [(ngModel)]="model.primarySkill"
                 #primarySkill="ngModel"/>
     
        </div>
        

        
        <button type="submit" class="btn btn-info pull-right" [disabled]="!lf.form.valid">
          <i class="fa fa-envelope-o"></i>
          <span> Insert Record</span>
        </button>
      </form>
    </div>
    <div class="offset-3"></div>
  </div>
</div>